<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="To jest nasz pierwszy projekt">
        <title>Nasz projekt 2</title>
    </head>
    <body>
        <a href="index.html" >Powrót</a>
        <h1>Nasz pierwszy formularz</h1> 
        <form>
            <label>Imie:</label>
            <input type="text" name="Imie" placeholder="imie"><br>  
            <label>Nazwisko:</label> 
            <textarea type="text" name="Nazwisko" placeholder="nazwisko"></textarea><br>   
            <select>
                <option value="1">jeden</option>
                <option value="2">dwa</option>
            </select>
            <label>Subscribe</label>
            <input type="checkbox" name="Imie" 
            placeholder="imie"><br>
            <label>opcja 0</label>
            <input type="radio" name="opcja" value="0"><br>
            <label>opcja 1</label>
            <input type="radio" name="opcja" value="1"><br>
            <label>opcja 2</label>
            <input type="radio" name="opcja" value="2"><br>           
            <button>Wyslij</button>
        </form>
    </body>

</html>